<html>
<body>
<form name=frm method=post action=pageaccid.php>
<table  width="50%" height= "40%" border="7px solid #ff6b8e" >
<tr>
<th colspan=2><h2>Accident Form</h2></th>
</tr>
<tr>
<td>Accident_No :</td>
<td> &nbsp<input type="text" size="44" name=an></td>
</tr>
<tr>
<td>Time :</td>
<td> &nbsp<input type="text" size="44" name=ti></td>
</tr>
<tr>
<td>Date :</td>
<td> &nbsp<input type="text" size="44" name=dt></td>
</tr>
<tr>
<td>Location :</td>
<td> &nbsp<input type="text" size="44" name=lc></td>
</tr>
<tr>
<td>Cause :</td>
<td > &nbsp<input type="text" size="44" name=cu><td>
</tr>
<tr>
<td>Vehicles_Details :</td>
<td> &nbsp<input type="text" size="44" name=vd></td>
</tr>
<tr>
<td>Deaths :</td>
<td> &nbsp<input type="text" size="44" name=dt></td>
</tr>


<tr>
<td colspan=2><div id="tp" style="text-align:center" >
<input type=submit name=sbm value=submit >
<input type=submit name=sbm value=update>
<input type=submit name=sbm value=display >
<input type=submit name=sbm value=delete >
<input type=submit name=sbm value=search ></td>
</tr>
</table>
</form>
</body>
</html>